<!DOCTYPE html> 
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-min.js"></script>
	
   <style>
    html, body {
        height: 100%;
        margin: 0;
		width: 100%;
		display: flex;
      }
	  
    #map {
        width: 100%;
		height: 100%;
		overflow: hidden;
		}
		
	#menu {
		width: 300px;
		border-radius: 6px;
		float: left;
		position: absolute;
		max-height: 100%;
		overflow: hidden;
		top: 15px;
		right: 20px;
		padding-bottom: 20px;
		background-color: skyblue;
		}
	.list, .search, #header{
		padding-left: 10px;
	  }
	  
	.input{
			width: 225px;
			height: 25px;
			border-radius: 6px;
			border: 1px solid #19A7E2;
	}
    </style>
  </head>
  <body>
  
	<div id="map"></div> 
  
	<div id ="menu" > 
	<h1 id="header">List of places</h1>

	<form class = "search">
		<input class ="input" data-bind = "value: query, valueUpdate: 'keyup'" id="filter" type="text" placeholder="Search from the list" >
		<button> Filter </button>
	</form>
	<div data-bind= "foreach: filteredPlaces" class = "list"> 
		<li class = "name" data-bind = "text:name, click: $parent.setMarker,$parent.toggleBounce"> </li>
	</div>
	</div>
   
 
	<script src="js/lib/knockout-3.2.0.js"></script>
	<script src = "main.js"> </script>
	
	
 <script src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyDaggBT_ca24SRBV3xs6oFzTbOWnrFJAjY&v=3&callback=initMap"></script>  

  </body>
</html>

